<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="300dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="10dp"

    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/featured_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/mcdonald_img"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="@string/mcdonald_s"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:id="@+id/featured_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="McDonald's Corporation is an American multinational fast food chain founded in 1940 as a restaurant"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>